JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 20
		} ) {
			name: "ClienteLogin"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Pergunta"
				"text": "Já possui uma conta?"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Logar"
				"text": "Fazer Login"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Pergunta2"
				"text": "Não possui uma conta?"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Cadastro"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 395, 315 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
		} ) {
			name: "CadastroCliente"
			"$sizePolicy": 1
			"alwaysOnTop": true
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Nome:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "CPF:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Endereço:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Email:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
				"gridwidth": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 80, 80"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
			} ) {
				name: "botaoCad"
				"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton"
					"text": "OK"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "Cancel"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"gridx": 5
				"hAlign": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 450, 240 )
			"location": new java.awt.Point( 5, 335 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0, 0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
		} ) {
			name: "LoginCliente"
			"$sizePolicy": 1
			"alwaysOnTop": true
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "CPF:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Email:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
				"gridwidth": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 80, 80"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
			} ) {
				name: "botaoLogin"
				"border": #EmptyBorder0
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton2"
					"text": "OK"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton2"
					"text": "Cancel"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridx": 6
				"hAlign": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 415, 240 )
			"location": new java.awt.Point( 0, 585 )
		} )
	}
}
